:py:mod:`DicePP.command.impl.jrrp_command`
==========================================

.. py:module:: DicePP.command.impl.jrrp_command


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   DicePP.command.impl.jrrp_command.JrrpCommand




Attributes
~~~~~~~~~~

.. autoapisummary::

   DicePP.command.impl.jrrp_command.LOC_JRRP


.. py:data:: LOC_JRRP
   :annotation: = jrrp

   

.. py:class:: JrrpCommand(bot: bot_core.dicebot.Bot)

   Bases: :py:obj:`command.dicepp_command.UserCommandBase`

   .. py:method:: can_process_msg(self, msg_str: str, meta: command.dicepp_command.MessageMetaData) -> Tuple[bool, bool, Any]


   .. py:method:: process_msg(self, msg_str: str, meta: command.dicepp_command.MessageMetaData, hint: Any) -> List[command.bot_command.BotCommandBase]


   .. py:method:: get_help(self, keyword: str, meta: command.dicepp_command.MessageMetaData) -> str


   .. py:method:: get_description(self) -> str



