
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DicePP.bot_config.bot_config &#8212; demo 0.0.1 文档</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/translations.js"></script>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-DicePP.bot_config.bot_config">
<span id="dicepp-bot-config-bot-config"></span><h1><a class="reference internal" href="#module-DicePP.bot_config.bot_config" title="DicePP.bot_config.bot_config"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DicePP.bot_config.bot_config</span></code></a><a class="headerlink" href="#module-DicePP.bot_config.bot_config" title="永久链接至标题">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="永久链接至标题">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="永久链接至标题">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#DicePP.bot_config.bot_config.ConfigHelper" title="DicePP.bot_config.bot_config.ConfigHelper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConfigHelper</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="永久链接至标题">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#DicePP.bot_config.bot_config.PROJECT_PATH" title="DicePP.bot_config.bot_config.PROJECT_PATH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PROJECT_PATH</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#DicePP.bot_config.bot_config.DATA_PATH" title="DicePP.bot_config.bot_config.DATA_PATH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DATA_PATH</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#DicePP.bot_config.bot_config.BOT_DATA_PATH" title="DicePP.bot_config.bot_config.BOT_DATA_PATH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BOT_DATA_PATH</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#DicePP.bot_config.bot_config.CONFIG_PATH" title="DicePP.bot_config.bot_config.CONFIG_PATH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CONFIG_PATH</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#DicePP.bot_config.bot_config.LOCAL_IMG_PATH" title="DicePP.bot_config.bot_config.LOCAL_IMG_PATH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LOCAL_IMG_PATH</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#DicePP.bot_config.bot_config.ALL_LOCAL_DIR_PATH" title="DicePP.bot_config.bot_config.ALL_LOCAL_DIR_PATH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ALL_LOCAL_DIR_PATH</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#DicePP.bot_config.bot_config.BOT_VERSION" title="DicePP.bot_config.bot_config.BOT_VERSION"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BOT_VERSION</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#DicePP.bot_config.bot_config.BOT_DESCRIBE" title="DicePP.bot_config.bot_config.BOT_DESCRIBE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BOT_DESCRIBE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#DicePP.bot_config.bot_config.BOT_AGREEMENT" title="DicePP.bot_config.bot_config.BOT_AGREEMENT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BOT_AGREEMENT</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#DicePP.bot_config.bot_config.BOT_GIT_LINK" title="DicePP.bot_config.bot_config.BOT_GIT_LINK"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BOT_GIT_LINK</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#DicePP.bot_config.bot_config.DEFAULT_CONFIG" title="DicePP.bot_config.bot_config.DEFAULT_CONFIG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_CONFIG</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#DicePP.bot_config.bot_config.DEFAULT_CONFIG_COMMENT" title="DicePP.bot_config.bot_config.DEFAULT_CONFIG_COMMENT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_CONFIG_COMMENT</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#DicePP.bot_config.bot_config.CFG_MASTER" title="DicePP.bot_config.bot_config.CFG_MASTER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CFG_MASTER</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#DicePP.bot_config.bot_config.CFG_ADMIN" title="DicePP.bot_config.bot_config.CFG_ADMIN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CFG_ADMIN</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#DicePP.bot_config.bot_config.CFG_FRIEND_TOKEN" title="DicePP.bot_config.bot_config.CFG_FRIEND_TOKEN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CFG_FRIEND_TOKEN</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#DicePP.bot_config.bot_config.CFG_GROUP_INVITE" title="DicePP.bot_config.bot_config.CFG_GROUP_INVITE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CFG_GROUP_INVITE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#DicePP.bot_config.bot_config.CFG_AGREEMENT" title="DicePP.bot_config.bot_config.CFG_AGREEMENT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CFG_AGREEMENT</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#DicePP.bot_config.bot_config.CONFIG_FILE_PATH" title="DicePP.bot_config.bot_config.CONFIG_FILE_PATH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CONFIG_FILE_PATH</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#DicePP.bot_config.bot_config.CFG_COMMAND_SPLIT" title="DicePP.bot_config.bot_config.CFG_COMMAND_SPLIT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CFG_COMMAND_SPLIT</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.PROJECT_PATH">
<span class="sig-prename descclassname"><span class="pre">DicePP.bot_config.bot_config.</span></span><span class="sig-name descname"><span class="pre">PROJECT_PATH</span></span><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#PROJECT_PATH"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.PROJECT_PATH" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.DATA_PATH">
<span class="sig-prename descclassname"><span class="pre">DicePP.bot_config.bot_config.</span></span><span class="sig-name descname"><span class="pre">DATA_PATH</span></span><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#DATA_PATH"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.DATA_PATH" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.BOT_DATA_PATH">
<span class="sig-prename descclassname"><span class="pre">DicePP.bot_config.bot_config.</span></span><span class="sig-name descname"><span class="pre">BOT_DATA_PATH</span></span><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#BOT_DATA_PATH"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.BOT_DATA_PATH" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.CONFIG_PATH">
<span class="sig-prename descclassname"><span class="pre">DicePP.bot_config.bot_config.</span></span><span class="sig-name descname"><span class="pre">CONFIG_PATH</span></span><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#CONFIG_PATH"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.CONFIG_PATH" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.LOCAL_IMG_PATH">
<span class="sig-prename descclassname"><span class="pre">DicePP.bot_config.bot_config.</span></span><span class="sig-name descname"><span class="pre">LOCAL_IMG_PATH</span></span><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#LOCAL_IMG_PATH"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.LOCAL_IMG_PATH" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.ALL_LOCAL_DIR_PATH">
<span class="sig-prename descclassname"><span class="pre">DicePP.bot_config.bot_config.</span></span><span class="sig-name descname"><span class="pre">ALL_LOCAL_DIR_PATH</span></span><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#ALL_LOCAL_DIR_PATH"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.ALL_LOCAL_DIR_PATH" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.BOT_VERSION">
<span class="sig-prename descclassname"><span class="pre">DicePP.bot_config.bot_config.</span></span><span class="sig-name descname"><span class="pre">BOT_VERSION</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">Ver</span> <span class="pre">1.2.1</span></em><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#BOT_VERSION"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.BOT_VERSION" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.BOT_DESCRIBE">
<span class="sig-prename descclassname"><span class="pre">DicePP.bot_config.bot_config.</span></span><span class="sig-name descname"><span class="pre">BOT_DESCRIBE</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">DicePP</span> <span class="pre">by</span> <span class="pre">梨子</span></em><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#BOT_DESCRIBE"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.BOT_DESCRIBE" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.BOT_AGREEMENT">
<span class="sig-prename descclassname"><span class="pre">DicePP.bot_config.bot_config.</span></span><span class="sig-name descname"><span class="pre">BOT_AGREEMENT</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">Multiline-String</span></em><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#BOT_AGREEMENT"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.BOT_AGREEMENT" title="永久链接至目标">¶</a></dt>
<dd><blockquote>
<div><details><summary>Show Value</summary><div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>1.邀请骰娘, 使用掷骰服务和在群内阅读此协议视为同意并承诺遵守此协议，否则请移除骰娘。
<span class="linenos">2</span>2.不允许禁言骰娘或刷屏掷骰等对骰娘的不友善行为，这些行为将会提高骰娘被制裁的风险。开关骰娘响应请使用.bot on/off。
<span class="linenos">3</span>3.邀请骰娘入群应已事先得到群内同意。因擅自邀请而使骰娘遭遇不友善行为时，邀请者因未履行预见义务而将承担连带责任。
<span class="linenos">4</span>4.禁止将骰娘用于赌博及其他违法犯罪行为，禁止将本骰娘用作TRPG外的用途，禁止拉入非TRPG群。
<span class="linenos">5</span>5.对于设置敏感昵称等无法预见但有可能招致言论审查的行为，骰娘可能会出于自我保护而拒绝提供服务
<span class="linenos">6</span>6.由于技术以及资金原因，无法保证骰娘100%的时间稳定运行，可能不定时停机维护或遭遇冻结，敬请谅解。
<span class="linenos">7</span>7.对于违反协议的行为，骰娘将视情况终止对用户和所在群提供服务。
<span class="linenos">8</span>8.本协议内容可能改动，请注意查看最新协议。
<span class="linenos">9</span>9.本服务最终解释权归服务提供方所有。
</pre></div>
</div>
</details></div></blockquote>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.BOT_GIT_LINK">
<span class="sig-prename descclassname"><span class="pre">DicePP.bot_config.bot_config.</span></span><span class="sig-name descname"><span class="pre">BOT_GIT_LINK</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">https://github.com/pear-studio/nonebot-dicepp</span></em><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#BOT_GIT_LINK"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.BOT_GIT_LINK" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.DEFAULT_CONFIG">
<span class="sig-prename descclassname"><span class="pre">DicePP.bot_config.bot_config.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_CONFIG</span></span><em class="property"><span class="w"> </span><span class="pre">:Dict[str,</span> <span class="pre">str]</span></em><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#DEFAULT_CONFIG"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.DEFAULT_CONFIG" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.DEFAULT_CONFIG_COMMENT">
<span class="sig-prename descclassname"><span class="pre">DicePP.bot_config.bot_config.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_CONFIG_COMMENT</span></span><em class="property"><span class="w"> </span><span class="pre">:Dict[str,</span> <span class="pre">str]</span></em><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#DEFAULT_CONFIG_COMMENT"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.DEFAULT_CONFIG_COMMENT" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.CFG_MASTER">
<span class="sig-prename descclassname"><span class="pre">DicePP.bot_config.bot_config.</span></span><span class="sig-name descname"><span class="pre">CFG_MASTER</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">master</span></em><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#CFG_MASTER"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.CFG_MASTER" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.CFG_ADMIN">
<span class="sig-prename descclassname"><span class="pre">DicePP.bot_config.bot_config.</span></span><span class="sig-name descname"><span class="pre">CFG_ADMIN</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">admin</span></em><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#CFG_ADMIN"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.CFG_ADMIN" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.CFG_FRIEND_TOKEN">
<span class="sig-prename descclassname"><span class="pre">DicePP.bot_config.bot_config.</span></span><span class="sig-name descname"><span class="pre">CFG_FRIEND_TOKEN</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">friend_token</span></em><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#CFG_FRIEND_TOKEN"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.CFG_FRIEND_TOKEN" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.CFG_GROUP_INVITE">
<span class="sig-prename descclassname"><span class="pre">DicePP.bot_config.bot_config.</span></span><span class="sig-name descname"><span class="pre">CFG_GROUP_INVITE</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">group_invite</span></em><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#CFG_GROUP_INVITE"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.CFG_GROUP_INVITE" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.CFG_AGREEMENT">
<span class="sig-prename descclassname"><span class="pre">DicePP.bot_config.bot_config.</span></span><span class="sig-name descname"><span class="pre">CFG_AGREEMENT</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">agreement</span></em><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#CFG_AGREEMENT"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.CFG_AGREEMENT" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.CONFIG_FILE_PATH">
<span class="sig-prename descclassname"><span class="pre">DicePP.bot_config.bot_config.</span></span><span class="sig-name descname"><span class="pre">CONFIG_FILE_PATH</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">config.xlsx</span></em><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#CONFIG_FILE_PATH"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.CONFIG_FILE_PATH" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.CFG_COMMAND_SPLIT">
<span class="sig-prename descclassname"><span class="pre">DicePP.bot_config.bot_config.</span></span><span class="sig-name descname"><span class="pre">CFG_COMMAND_SPLIT</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">command_split</span></em><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#CFG_COMMAND_SPLIT"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.CFG_COMMAND_SPLIT" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.ConfigHelper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DicePP.bot_config.bot_config.</span></span><span class="sig-name descname"><span class="pre">ConfigHelper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#ConfigHelper"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.ConfigHelper" title="永久链接至目标">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.ConfigHelper.load_config">
<span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#ConfigHelper.load_config"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.ConfigHelper.load_config" title="永久链接至目标">¶</a></dt>
<dd><p>用文档里的配置覆写之前的配置</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.ConfigHelper.save_config">
<span class="sig-name descname"><span class="pre">save_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#ConfigHelper.save_config"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.ConfigHelper.save_config" title="永久链接至目标">¶</a></dt>
<dd><p>按现在的设置多个机器人会读写同一个配置文件, 如果并行可能存在写冲突, 现在应该是单线程异步, 应该没问题</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.ConfigHelper.register_config">
<span class="sig-name descname"><span class="pre">register_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#ConfigHelper.register_config"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.ConfigHelper.register_config" title="永久链接至目标">¶</a></dt>
<dd><p>将一个配置注册至Helper中
Args:</p>
<blockquote>
<div><p>key: 配置关键字
origin_str: 配置的默认值
comment: 注释</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_config.bot_config.ConfigHelper.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../_modules/DicePP/bot_config/bot_config.html#ConfigHelper.get_config"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_config.bot_config.ConfigHelper.get_config" title="永久链接至目标">¶</a></dt>
<dd><p>获取本地化语句
Args:</p>
<blockquote>
<div><p>key: 本地化语句的关键字</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">demo</a></h1>








<h3>导航</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, to.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/autoapi/DicePP/bot_config/bot_config/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>