:py:mod:`DicePP.bot_core.variable`
==================================

.. py:module:: DicePP.bot_core.variable


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   DicePP.bot_core.variable.BotVariable




Attributes
~~~~~~~~~~

.. autoapisummary::

   DicePP.bot_core.variable.VAR_DEP_PATTERN


.. py:data:: VAR_DEP_PATTERN
   :annotation: :re.Pattern

   

.. py:class:: BotVariable

   Bases: :py:obj:`data_manager.JsonObject`

   用户自定义的变量, 代表一个数字, 可以依赖其他变量

   .. py:method:: serialize(self) -> str


   .. py:method:: deserialize(self, json_str: str) -> None


   .. py:method:: initialize(self, name: str, val: Union[int, str])


   .. py:method:: __repr__(self)



