
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DicePP.roll_dice.expression &#8212; demo 0.0.1 文档</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/translations.js"></script>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-DicePP.roll_dice.expression">
<span id="dicepp-roll-dice-expression"></span><h1><a class="reference internal" href="#module-DicePP.roll_dice.expression" title="DicePP.roll_dice.expression"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DicePP.roll_dice.expression</span></code></a><a class="headerlink" href="#module-DicePP.roll_dice.expression" title="永久链接至标题">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="永久链接至标题">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="永久链接至标题">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#DicePP.roll_dice.expression.RollExpression" title="DicePP.roll_dice.expression.RollExpression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RollExpression</span></code></a></p></td>
<td><p>投骰表达式基类</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#DicePP.roll_dice.expression.RollExpressionXDY" title="DicePP.roll_dice.expression.RollExpressionXDY"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RollExpressionXDY</span></code></a></p></td>
<td><p>基础表达式之一, 代表X个Y面骰</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#DicePP.roll_dice.expression.RollExpressionInt" title="DicePP.roll_dice.expression.RollExpressionInt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RollExpressionInt</span></code></a></p></td>
<td><p>基础表达式之一, 代表一个整数</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#DicePP.roll_dice.expression.RollExpressionComplex" title="DicePP.roll_dice.expression.RollExpressionComplex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RollExpressionComplex</span></code></a></p></td>
<td><p>一个复杂表达式, 包含多个表达式, 修饰符, 连接符</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="永久链接至标题">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#DicePP.roll_dice.expression.parse_roll_exp" title="DicePP.roll_dice.expression.parse_roll_exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_roll_exp</span></code></a>(input_str: str, depth: int = 0) → RollExpression</p></td>
<td><p>解析掷骰表达式字符串</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#DicePP.roll_dice.expression.preprocess_roll_exp" title="DicePP.roll_dice.expression.preprocess_roll_exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess_roll_exp</span></code></a>(input_str: str) → str</p></td>
<td><p>预处理掷骰表达式</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#DicePP.roll_dice.expression.exec_roll_exp" title="DicePP.roll_dice.expression.exec_roll_exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exec_roll_exp</span></code></a>(input_str: str) → roll_dice.result.RollResult</p></td>
<td><p>根据输入执行一次掷骰表达式并返回结果</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#DicePP.roll_dice.expression.is_roll_exp" title="DicePP.roll_dice.expression.is_roll_exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_roll_exp</span></code></a>(input_str: str) → bool</p></td>
<td><p>如果输入一个合法的掷骰表达式, 返回True, 否则返回False</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="DicePP.roll_dice.expression.RollExpression">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DicePP.roll_dice.expression.</span></span><span class="sig-name descname"><span class="pre">RollExpression</span></span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/expression.html#RollExpression"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.expression.RollExpression" title="永久链接至目标">¶</a></dt>
<dd><p>投骰表达式基类</p>
<dl class="py method">
<dt class="sig sig-object py" id="DicePP.roll_dice.expression.RollExpression.get_result">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../result/index.html#DicePP.roll_dice.result.RollResult" title="DicePP.roll_dice.result.RollResult"><span class="pre">roll_dice.result.RollResult</span></a></span></span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/expression.html#RollExpression.get_result"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.expression.RollExpression.get_result" title="永久链接至目标">¶</a></dt>
<dd><dl class="simple">
<dt>Returns:</dt><dd><p>返回该掷骰表达式执行的结果</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DicePP.roll_dice.expression.RollExpressionXDY">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DicePP.roll_dice.expression.</span></span><span class="sig-name descname"><span class="pre">RollExpressionXDY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xdy_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/expression.html#RollExpressionXDY"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.expression.RollExpressionXDY" title="永久链接至目标">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#DicePP.roll_dice.expression.RollExpression" title="DicePP.roll_dice.expression.RollExpression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RollExpression</span></code></a></p>
<p>基础表达式之一, 代表X个Y面骰</p>
<dl class="py method">
<dt class="sig sig-object py" id="DicePP.roll_dice.expression.RollExpressionXDY.get_result">
<span class="sig-name descname"><span class="pre">get_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../result/index.html#DicePP.roll_dice.result.RollResult" title="DicePP.roll_dice.result.RollResult"><span class="pre">roll_dice.result.RollResult</span></a></span></span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/expression.html#RollExpressionXDY.get_result"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.expression.RollExpressionXDY.get_result" title="永久链接至目标">¶</a></dt>
<dd><p>随机生成结果</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DicePP.roll_dice.expression.RollExpressionInt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DicePP.roll_dice.expression.</span></span><span class="sig-name descname"><span class="pre">RollExpressionInt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/expression.html#RollExpressionInt"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.expression.RollExpressionInt" title="永久链接至目标">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#DicePP.roll_dice.expression.RollExpression" title="DicePP.roll_dice.expression.RollExpression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RollExpression</span></code></a></p>
<p>基础表达式之一, 代表一个整数</p>
<dl class="py method">
<dt class="sig sig-object py" id="DicePP.roll_dice.expression.RollExpressionInt.get_result">
<span class="sig-name descname"><span class="pre">get_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../result/index.html#DicePP.roll_dice.result.RollResult" title="DicePP.roll_dice.result.RollResult"><span class="pre">roll_dice.result.RollResult</span></a></span></span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/expression.html#RollExpressionInt.get_result"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.expression.RollExpressionInt.get_result" title="永久链接至目标">¶</a></dt>
<dd><p>返回之前定义的固定值</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DicePP.roll_dice.expression.RollExpressionComplex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DicePP.roll_dice.expression.</span></span><span class="sig-name descname"><span class="pre">RollExpressionComplex</span></span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/expression.html#RollExpressionComplex"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.expression.RollExpressionComplex" title="永久链接至目标">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#DicePP.roll_dice.expression.RollExpression" title="DicePP.roll_dice.expression.RollExpression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RollExpression</span></code></a></p>
<p>一个复杂表达式, 包含多个表达式, 修饰符, 连接符</p>
<dl class="py method">
<dt class="sig sig-object py" id="DicePP.roll_dice.expression.RollExpressionComplex.append_exp">
<span class="sig-name descname"><span class="pre">append_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">con</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../connector/index.html#DicePP.roll_dice.connector.RollExpConnector" title="DicePP.roll_dice.connector.RollExpConnector"><span class="pre">roll_dice.connector.RollExpConnector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/expression.html#RollExpressionComplex.append_exp"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.expression.RollExpressionComplex.append_exp" title="永久链接至目标">¶</a></dt>
<dd><p>添加一个掷骰表达式结果
Args:</p>
<blockquote>
<div><p>exp: Type[RollResult]
con: Type[RollConnection]</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.roll_dice.expression.RollExpressionComplex.append_modifier">
<span class="sig-name descname"><span class="pre">append_modifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_mod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../modifier/index.html#DicePP.roll_dice.modifier.RollExpModifier" title="DicePP.roll_dice.modifier.RollExpModifier"><span class="pre">roll_dice.modifier.RollExpModifier</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/expression.html#RollExpressionComplex.append_modifier"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.expression.RollExpressionComplex.append_modifier" title="永久链接至目标">¶</a></dt>
<dd><p>添加一个掷骰修饰器
Args:</p>
<blockquote>
<div><p>new_mod: Type[RollModifier]</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.roll_dice.expression.RollExpressionComplex.get_result">
<span class="sig-name descname"><span class="pre">get_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../result/index.html#DicePP.roll_dice.result.RollResult" title="DicePP.roll_dice.result.RollResult"><span class="pre">roll_dice.result.RollResult</span></a></span></span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/expression.html#RollExpressionComplex.get_result"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.expression.RollExpressionComplex.get_result" title="永久链接至目标">¶</a></dt>
<dd><p>从上至下递归地得到RollInfo</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DicePP.roll_dice.expression.parse_roll_exp">
<span class="sig-prename descclassname"><span class="pre">DicePP.roll_dice.expression.</span></span><span class="sig-name descname"><span class="pre">parse_roll_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#DicePP.roll_dice.expression.RollExpression" title="DicePP.roll_dice.expression.RollExpression"><span class="pre">RollExpression</span></a></span></span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/expression.html#parse_roll_exp"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.expression.parse_roll_exp" title="永久链接至目标">¶</a></dt>
<dd><p>解析掷骰表达式字符串</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>input_str: 掷骰表达式字符串, 格式说明:</dt><dd><p>所有的字母都是大写; 不含空格和中文字符;
不包含#(重复掷骰在函数外通过多次调用返回的RollExpression处理);</p>
</dd>
</dl>
<p>depth: 递归深度, 默认为0</p>
</dd>
<dt>Returns:</dt><dd><p>roll_exp: 解析后的表达式</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DicePP.roll_dice.expression.preprocess_roll_exp">
<span class="sig-prename descclassname"><span class="pre">DicePP.roll_dice.expression.</span></span><span class="sig-name descname"><span class="pre">preprocess_roll_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/expression.html#preprocess_roll_exp"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.expression.preprocess_roll_exp" title="永久链接至目标">¶</a></dt>
<dd><p>预处理掷骰表达式</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DicePP.roll_dice.expression.exec_roll_exp">
<span class="sig-prename descclassname"><span class="pre">DicePP.roll_dice.expression.</span></span><span class="sig-name descname"><span class="pre">exec_roll_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../result/index.html#DicePP.roll_dice.result.RollResult" title="DicePP.roll_dice.result.RollResult"><span class="pre">roll_dice.result.RollResult</span></a></span></span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/expression.html#exec_roll_exp"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.expression.exec_roll_exp" title="永久链接至目标">¶</a></dt>
<dd><p>根据输入执行一次掷骰表达式并返回结果
若需要重复执行多次同一掷骰表达式, 应当直接调用preprocess_roll_exp和parse_roll_exp并重复get_result</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DicePP.roll_dice.expression.is_roll_exp">
<span class="sig-prename descclassname"><span class="pre">DicePP.roll_dice.expression.</span></span><span class="sig-name descname"><span class="pre">is_roll_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/expression.html#is_roll_exp"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.expression.is_roll_exp" title="永久链接至目标">¶</a></dt>
<dd><p>如果输入一个合法的掷骰表达式, 返回True, 否则返回False</p>
</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">demo</a></h1>








<h3>导航</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, to.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/autoapi/DicePP/roll_dice/expression/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>