
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DicePP.roll_dice.modifier &#8212; demo 0.0.1 文档</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/translations.js"></script>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-DicePP.roll_dice.modifier">
<span id="dicepp-roll-dice-modifier"></span><h1><a class="reference internal" href="#module-DicePP.roll_dice.modifier" title="DicePP.roll_dice.modifier"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DicePP.roll_dice.modifier</span></code></a><a class="headerlink" href="#module-DicePP.roll_dice.modifier" title="永久链接至标题">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="永久链接至标题">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="永久链接至标题">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#DicePP.roll_dice.modifier.RollExpModifier" title="DicePP.roll_dice.modifier.RollExpModifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RollExpModifier</span></code></a></p></td>
<td><p>用于表示掷骰表达式修饰符</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#DicePP.roll_dice.modifier.REModReroll" title="DicePP.roll_dice.modifier.REModReroll"><code class="xref py py-obj docutils literal notranslate"><span class="pre">REModReroll</span></code></a></p></td>
<td><p>表示某一个骰子满足条件则重骰, 爆炸, 或者爆炸一次</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#DicePP.roll_dice.modifier.REModMax" title="DicePP.roll_dice.modifier.REModMax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">REModMax</span></code></a></p></td>
<td><p>表示取表达式中x个最大值</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#DicePP.roll_dice.modifier.REModMin" title="DicePP.roll_dice.modifier.REModMin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">REModMin</span></code></a></p></td>
<td><p>表示取表达式中x个最小值</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#DicePP.roll_dice.modifier.REModCountSuccess" title="DicePP.roll_dice.modifier.REModCountSuccess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">REModCountSuccess</span></code></a></p></td>
<td><p>表示计算当前结果中符合条件的骰值的数量</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="永久链接至标题">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#DicePP.roll_dice.modifier.roll_modifier" title="DicePP.roll_dice.modifier.roll_modifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">roll_modifier</span></code></a>(regexp: Union[str, Iterable[str]])</p></td>
<td><p>类修饰器, 将自定义掷骰表达式修饰符注册到列表中</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="永久链接至标题">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#DicePP.roll_dice.modifier.ROLL_MODIFIERS_DICT" title="DicePP.roll_dice.modifier.ROLL_MODIFIERS_DICT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ROLL_MODIFIERS_DICT</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="DicePP.roll_dice.modifier.RollExpModifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DicePP.roll_dice.modifier.</span></span><span class="sig-name descname"><span class="pre">RollExpModifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/modifier.html#RollExpModifier"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.modifier.RollExpModifier" title="永久链接至目标">¶</a></dt>
<dd><p>用于表示掷骰表达式修饰符</p>
<dl class="py method">
<dt class="sig sig-object py" id="DicePP.roll_dice.modifier.RollExpModifier.modify">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roll_res</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../result/index.html#DicePP.roll_dice.result.RollResult" title="DicePP.roll_dice.result.RollResult"><span class="pre">roll_dice.result.RollResult</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../result/index.html#DicePP.roll_dice.result.RollResult" title="DicePP.roll_dice.result.RollResult"><span class="pre">roll_dice.result.RollResult</span></a></span></span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/modifier.html#RollExpModifier.modify"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.modifier.RollExpModifier.modify" title="永久链接至目标">¶</a></dt>
<dd><p>修改并返回掷骰数据, 返回的变量应该基于初始变量</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="DicePP.roll_dice.modifier.ROLL_MODIFIERS_DICT">
<span class="sig-prename descclassname"><span class="pre">DicePP.roll_dice.modifier.</span></span><span class="sig-name descname"><span class="pre">ROLL_MODIFIERS_DICT</span></span><em class="property"><span class="w"> </span><span class="pre">:Dict[str,</span> <span class="pre">Type[RollExpModifier]]</span></em><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/modifier.html#ROLL_MODIFIERS_DICT"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.modifier.ROLL_MODIFIERS_DICT" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DicePP.roll_dice.modifier.roll_modifier">
<span class="sig-prename descclassname"><span class="pre">DicePP.roll_dice.modifier.</span></span><span class="sig-name descname"><span class="pre">roll_modifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regexp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/modifier.html#roll_modifier"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.modifier.roll_modifier" title="永久链接至目标">¶</a></dt>
<dd><p>类修饰器, 将自定义掷骰表达式修饰符注册到列表中
Args:</p>
<blockquote>
<div><p>regexp: 一个或多个正则表达式, 用来唯一地匹配该修饰符, 若有多个符合则较早定义的优先</p>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DicePP.roll_dice.modifier.REModReroll">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DicePP.roll_dice.modifier.</span></span><span class="sig-name descname"><span class="pre">REModReroll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/modifier.html#REModReroll"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.modifier.REModReroll" title="永久链接至目标">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#DicePP.roll_dice.modifier.RollExpModifier" title="DicePP.roll_dice.modifier.RollExpModifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RollExpModifier</span></code></a></p>
<p>表示某一个骰子满足条件则重骰, 爆炸, 或者爆炸一次</p>
<dl class="py method">
<dt class="sig sig-object py" id="DicePP.roll_dice.modifier.REModReroll.modify">
<span class="sig-name descname"><span class="pre">modify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roll_res</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../result/index.html#DicePP.roll_dice.result.RollResult" title="DicePP.roll_dice.result.RollResult"><span class="pre">roll_dice.result.RollResult</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../result/index.html#DicePP.roll_dice.result.RollResult" title="DicePP.roll_dice.result.RollResult"><span class="pre">roll_dice.result.RollResult</span></a></span></span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/modifier.html#REModReroll.modify"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.modifier.REModReroll.modify" title="永久链接至目标">¶</a></dt>
<dd><p>输入的roll_res必须由形如XDY的表达式产生, 如果是常量表达式或复合表达式将会抛出一个异常</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DicePP.roll_dice.modifier.REModMax">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DicePP.roll_dice.modifier.</span></span><span class="sig-name descname"><span class="pre">REModMax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/modifier.html#REModMax"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.modifier.REModMax" title="永久链接至目标">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#DicePP.roll_dice.modifier.RollExpModifier" title="DicePP.roll_dice.modifier.RollExpModifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RollExpModifier</span></code></a></p>
<p>表示取表达式中x个最大值</p>
<dl class="py method">
<dt class="sig sig-object py" id="DicePP.roll_dice.modifier.REModMax.modify">
<span class="sig-name descname"><span class="pre">modify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roll_res</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../result/index.html#DicePP.roll_dice.result.RollResult" title="DicePP.roll_dice.result.RollResult"><span class="pre">roll_dice.result.RollResult</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../result/index.html#DicePP.roll_dice.result.RollResult" title="DicePP.roll_dice.result.RollResult"><span class="pre">roll_dice.result.RollResult</span></a></span></span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/modifier.html#REModMax.modify"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.modifier.REModMax.modify" title="永久链接至目标">¶</a></dt>
<dd><p>注意val的顺序会按从低到高的顺序重新排序, 但info里的内容不会</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DicePP.roll_dice.modifier.REModMin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DicePP.roll_dice.modifier.</span></span><span class="sig-name descname"><span class="pre">REModMin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/modifier.html#REModMin"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.modifier.REModMin" title="永久链接至目标">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#DicePP.roll_dice.modifier.RollExpModifier" title="DicePP.roll_dice.modifier.RollExpModifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RollExpModifier</span></code></a></p>
<p>表示取表达式中x个最小值</p>
<dl class="py method">
<dt class="sig sig-object py" id="DicePP.roll_dice.modifier.REModMin.modify">
<span class="sig-name descname"><span class="pre">modify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roll_res</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../result/index.html#DicePP.roll_dice.result.RollResult" title="DicePP.roll_dice.result.RollResult"><span class="pre">roll_dice.result.RollResult</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../result/index.html#DicePP.roll_dice.result.RollResult" title="DicePP.roll_dice.result.RollResult"><span class="pre">roll_dice.result.RollResult</span></a></span></span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/modifier.html#REModMin.modify"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.modifier.REModMin.modify" title="永久链接至目标">¶</a></dt>
<dd><p>注意val的顺序会按从低到高的顺序重新排序, 但info里的内容不会</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DicePP.roll_dice.modifier.REModCountSuccess">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DicePP.roll_dice.modifier.</span></span><span class="sig-name descname"><span class="pre">REModCountSuccess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/modifier.html#REModCountSuccess"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.modifier.REModCountSuccess" title="永久链接至目标">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#DicePP.roll_dice.modifier.RollExpModifier" title="DicePP.roll_dice.modifier.RollExpModifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RollExpModifier</span></code></a></p>
<p>表示计算当前结果中符合条件的骰值的数量</p>
<dl class="py method">
<dt class="sig sig-object py" id="DicePP.roll_dice.modifier.REModCountSuccess.modify">
<span class="sig-name descname"><span class="pre">modify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roll_res</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../result/index.html#DicePP.roll_dice.result.RollResult" title="DicePP.roll_dice.result.RollResult"><span class="pre">roll_dice.result.RollResult</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../result/index.html#DicePP.roll_dice.result.RollResult" title="DicePP.roll_dice.result.RollResult"><span class="pre">roll_dice.result.RollResult</span></a></span></span><a class="reference internal" href="../../../../_modules/DicePP/roll_dice/modifier.html#REModCountSuccess.modify"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.roll_dice.modifier.REModCountSuccess.modify" title="永久链接至目标">¶</a></dt>
<dd><p>修改并返回掷骰数据, 返回的变量应该基于初始变量</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">demo</a></h1>








<h3>导航</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, to.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/autoapi/DicePP/roll_dice/modifier/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>