:py:mod:`DicePP.initiative.initiative_entity`
=============================================

.. py:module:: DicePP.initiative.initiative_entity


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   DicePP.initiative.initiative_entity.InitEntity




.. py:class:: InitEntity

   Bases: :py:obj:`data_manager.JsonObject`

   .. py:method:: serialize(self) -> str


   .. py:method:: deserialize(self, json_str: str) -> None


   .. py:method:: get_info(self) -> str


   .. py:method:: __repr__(self)



