:py:mod:`DicePP.command.command_config`
=======================================

.. py:module:: DicePP.command.command_config


Module Contents
---------------

.. py:data:: DPP_COMMAND_PRIORITY_DEFAULT
   

   

.. py:data:: DPP_COMMAND_PRIORITY_USUAL_LOWER_BOUND
   

   

.. py:data:: DPP_COMMAND_PRIORITY_MASTER
   

   

.. py:data:: DPP_COMMAND_PRIORITY_TRIVIAL
   

   

.. py:data:: DPP_COMMAND_FLAG_DEFAULT
   :annotation: = 0

   

.. py:data:: DPP_COMMAND_CLUSTER_DEFAULT
   :annotation: = 0

   

