:py:mod:`DicePP.roll_dice.result`
=================================

.. py:module:: DicePP.roll_dice.result


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   DicePP.roll_dice.result.RollResult




.. py:class:: RollResult

   记录掷骰过程中的一些数据, 可以被视为一个结构体

   .. py:method:: get_result(self) -> str

      获得形如 (1+1)*2=4的字符串, 不包括掷骰表达式


   .. py:method:: get_info(self) -> str

      获得形如 (1+1)*2 的中间变量


   .. py:method:: get_exp(self) -> str

      获得形如D20+1的掷骰表达式


   .. py:method:: get_val(self) -> int

      获得掷骰结果数值


   .. py:method:: get_complete_result(self) -> str

      获得形如 2D20*2=(1+1)*2=4的字符串, 不包括掷骰表达式


   .. py:method:: get_exp_val(self) -> str



