:py:mod:`DicePP.dice_hub.data`
==============================

.. py:module:: DicePP.dice_hub.data


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   DicePP.dice_hub.data._
   DicePP.dice_hub.data.HubFriendInfo




Attributes
~~~~~~~~~~

.. autoapisummary::

   DicePP.dice_hub.data.DC_HUB
   DicePP.dice_hub.data.DCK_HUB_FRIEND


.. py:data:: DC_HUB
   :annotation: = dicehub

   

.. py:data:: DCK_HUB_FRIEND
   :annotation: = friend

   

.. py:class:: _

   Bases: :py:obj:`data_manager.DataChunkBase`


.. py:class:: HubFriendInfo

   Bases: :py:obj:`data_manager.JsonObject`

   好友机器人信息

   .. py:method:: serialize(self) -> str


   .. py:method:: deserialize(self, json_str: str) -> None


   .. py:method:: initialize(self, id_str: str, name_str: str, master_id: str, version: str, distance: int = 0)



