
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DicePP.bot_core.dicebot &#8212; demo 0.0.1 文档</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/translations.js"></script>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-DicePP.bot_core.dicebot">
<span id="dicepp-bot-core-dicebot"></span><h1><a class="reference internal" href="#module-DicePP.bot_core.dicebot" title="DicePP.bot_core.dicebot"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DicePP.bot_core.dicebot</span></code></a><a class="headerlink" href="#module-DicePP.bot_core.dicebot" title="永久链接至标题">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="永久链接至标题">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="永久链接至标题">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#DicePP.bot_core.dicebot.Bot" title="DicePP.bot_core.dicebot.Bot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Bot</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="DicePP.bot_core.dicebot.Bot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DicePP.bot_core.dicebot.</span></span><span class="sig-name descname"><span class="pre">Bot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/bot_core/dicebot.html#Bot"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_core.dicebot.Bot" title="永久链接至目标">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_core.dicebot.Bot.set_client_proxy">
<span class="sig-name descname"><span class="pre">set_client_proxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/bot_core/dicebot.html#Bot.set_client_proxy"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_core.dicebot.Bot.set_client_proxy" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_core.dicebot.Bot.start_up">
<span class="sig-name descname"><span class="pre">start_up</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/bot_core/dicebot.html#Bot.start_up"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_core.dicebot.Bot.start_up" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_core.dicebot.Bot.tick_loop">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tick_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/bot_core/dicebot.html#Bot.tick_loop"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_core.dicebot.Bot.tick_loop" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_core.dicebot.Bot.shutdown">
<span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/bot_core/dicebot.html#Bot.shutdown"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_core.dicebot.Bot.shutdown" title="永久链接至目标">¶</a></dt>
<dd><p>销毁bot对象时触发, 可能是bot断连, 或关闭应用导致的</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_core.dicebot.Bot.shutdown_debug">
<span class="sig-name descname"><span class="pre">shutdown_debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/bot_core/dicebot.html#Bot.shutdown_debug"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_core.dicebot.Bot.shutdown_debug" title="永久链接至目标">¶</a></dt>
<dd><p>在载入本地化文本和配置等数据后调用, 必须是同步环境下调用</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_core.dicebot.Bot.shutdown_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shutdown_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/bot_core/dicebot.html#Bot.shutdown_async"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_core.dicebot.Bot.shutdown_async" title="永久链接至目标">¶</a></dt>
<dd><p>shutdown的异步版本
销毁bot对象时触发, 可能是bot断连, 或关闭应用导致的</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_core.dicebot.Bot.reboot">
<span class="sig-name descname"><span class="pre">reboot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/bot_core/dicebot.html#Bot.reboot"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_core.dicebot.Bot.reboot" title="永久链接至目标">¶</a></dt>
<dd><p>重启bot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_core.dicebot.Bot.reboot_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reboot_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/bot_core/dicebot.html#Bot.reboot_async"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_core.dicebot.Bot.reboot_async" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_core.dicebot.Bot.register_command">
<span class="sig-name descname"><span class="pre">register_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/bot_core/dicebot.html#Bot.register_command"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_core.dicebot.Bot.register_command" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_core.dicebot.Bot.delay_init">
<span class="sig-name descname"><span class="pre">delay_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/bot_core/dicebot.html#Bot.delay_init"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_core.dicebot.Bot.delay_init" title="永久链接至目标">¶</a></dt>
<dd><p>在载入本地化文本和配置等数据后调用</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_core.dicebot.Bot.delay_init_debug">
<span class="sig-name descname"><span class="pre">delay_init_debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/bot_core/dicebot.html#Bot.delay_init_debug"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_core.dicebot.Bot.delay_init_debug" title="永久链接至目标">¶</a></dt>
<dd><p>在载入本地化文本和配置等数据后调用, 必须是同步环境下调用</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_core.dicebot.Bot.delay_init_command">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delay_init_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/bot_core/dicebot.html#Bot.delay_init_command"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_core.dicebot.Bot.delay_init_command" title="永久链接至目标">¶</a></dt>
<dd><p>在载入本地化文本和配置等数据后调用</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_core.dicebot.Bot.process_message">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bot_core.MessageMetaData</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="../../../../_modules/DicePP/bot_core/dicebot.html#Bot.process_message"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_core.dicebot.Bot.process_message" title="永久链接至目标">¶</a></dt>
<dd><p>处理消息</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_core.dicebot.Bot.process_request">
<span class="sig-name descname"><span class="pre">process_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bot_core.RequestData</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../_modules/DicePP/bot_core/dicebot.html#Bot.process_request"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_core.dicebot.Bot.process_request" title="永久链接至目标">¶</a></dt>
<dd><p>处理请求</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_core.dicebot.Bot.process_notice">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process_notice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bot_core.NoticeData</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="../../../../_modules/DicePP/bot_core/dicebot.html#Bot.process_notice"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_core.dicebot.Bot.process_notice" title="永久链接至目标">¶</a></dt>
<dd><p>处理提醒</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_core.dicebot.Bot.handle_exception">
<span class="sig-name descname"><span class="pre">handle_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="../../../../_modules/DicePP/bot_core/dicebot.html#Bot.handle_exception"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_core.dicebot.Bot.handle_exception" title="永久链接至目标">¶</a></dt>
<dd><p>在捕获异常后的Except语句中调用</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_core.dicebot.Bot.get_master_ids">
<span class="sig-name descname"><span class="pre">get_master_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../_modules/DicePP/bot_core/dicebot.html#Bot.get_master_ids"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_core.dicebot.Bot.get_master_ids" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_core.dicebot.Bot.send_msg_to_master">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_msg_to_master</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../../_modules/DicePP/bot_core/dicebot.html#Bot.send_msg_to_master"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_core.dicebot.Bot.send_msg_to_master" title="永久链接至目标">¶</a></dt>
<dd><p>发送信息给主Master</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_core.dicebot.Bot.get_nickname">
<span class="sig-name descname"><span class="pre">get_nickname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../../../_modules/DicePP/bot_core/dicebot.html#Bot.get_nickname"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_core.dicebot.Bot.get_nickname" title="永久链接至目标">¶</a></dt>
<dd><p>获取用户昵称
Args:</p>
<blockquote>
<div><p>user_id: 账号
group_id: 群号, 为空代表默认</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DicePP.bot_core.dicebot.Bot.update_nickname">
<span class="sig-name descname"><span class="pre">update_nickname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nickname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/DicePP/bot_core/dicebot.html#Bot.update_nickname"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#DicePP.bot_core.dicebot.Bot.update_nickname" title="永久链接至目标">¶</a></dt>
<dd><p>更新昵称
Args:</p>
<blockquote>
<div><p>user_id: 账号
group_id: 群号, 为空代表默认昵称, 为origin代表账号本身的名称, origin应该只在process_message时更新
nickname: 昵称</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">demo</a></h1>








<h3>导航</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, to.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/autoapi/DicePP/bot_core/dicebot/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>